<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ClinicDomain">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/serfdb</jta-data-source>
		
		<class>edu.stevens.cs548.clinic.domain.Patient</class>
		<class>edu.stevens.cs548.clinic.domain.Treatment</class>		
		<class>edu.stevens.cs548.clinic.domain.DrugTreatment</class>
		<class>edu.stevens.cs548.clinic.domain.Radiology</class>
		<class>edu.stevens.cs548.clinic.domain.Surgery</class>
		<class>edu.stevens.cs548.clinic.domain.Provider</class>
		<properties>
		<property name="eclipselink.logging.level" value="FINEST" />
			<property name="eclipselink.target-database" value="Postgresql" />
	<!--  		<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
			<property name="eclipselink.ddl-generation.output-mode" value="both"/>  -->
			<property name="eclipselink.create-ddl-jdbc-file-name" value="create-tables.jdbc" />
			<property name="eclipselink.drop-ddl-jdbc-file-name" value="drop-tables.jdbc" />
			<property name="eclipselink.application-location" value="/home/pnsjardosh/Oxygen_Workspace/ClinicDomain/scripts"/>
		</properties>
	</persistence-unit>
</persistence>
