@prefix clinic: <http://edu.stevens.cs548/clinic#/>.
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix name: <http://edu.stevens.cs548/clinic#/>.

clinic:Provider a owl:Class ;
    rdfs:subClassOf owl:Clinic .

clinic:Patient a owl:Class ;
    rdfs:subClassOf owl:Clinic .

clinic:Treatment a owl:Class ;
    rdfs:subClassOf owl:Clinic .
	
clinic:Surgeons a clinic:Provider .

clinic:Radiologists a clinic:Provider .

clinic:Internists a clinic:Provider .

clinic:Surgery rdfs:subClassOf clinic:Treatment .

clinic:Radiology rdfs:subClassOf clinic:Treatment .

clinic:DrugTreatment rdfs:subClassOf clinic:Treatment .

clinic:ProvidedBy a owl:ObjectProperty ;
    rdfs:domain clinic:Treatment ;
    rdfs:range clinic:Provider .

clinic:ReceivedBy a owl:ObjectProperty ;
    rdfs:domain clinic:Treatment ;
    rdfs:range clinic:Patient .


clinic:RadiologistProvided a owl:Class ;
    rdfs:subClassOf clinic:Treatment ;
    owl:equivalentClass [ a owl:Restriction ;
            owl:HasValue clinic:Radiologists ;
            owl:OnProperty clinic:ProvidedBy ] .

			
clinic:InverseOfReceivedBy a owl:ObjectProperty ;
    owl:inverseOf clinic:ReceivedBy .
	
clinic:RadiologyPatient a owl:Class ;
    rdfs:subClassOf clinic:Patient ;
    owl:equivalentClass [ a owl:Restriction ;
            owl:HasValue clinic:Radiology ;
            owl:OnProperty clinic:InverseOfReceivedBy ] .
			
clinic:PatientId a rdf:Property ;
    rdfs:domain clinic:Patient ;
    owl:equivalentClass [ a owl:Restriction ;
            owl:FunctionalProperty clinic:Patient ;
            owl:inverseFunctionalProperty clinic:Patient ] .

clinic:PatientName a rdf:Property ;
    rdfs:domain clinic:Patient ;
     rdfs:range clinic:Patient .




clinic:Ronny rdf:type clinic:RadiologyPatient .

clinic:Joseph rdf:type clinic:RadiologyPatient.

clinic:Sen a clinic:Radiologists .

clinic:Daniel a clinic:Radiologists .

clinic:Treatment1 a clinic:Radiology .

clinic:Treatment2 a clinic:Radiology .

clinic:Treatment1 clinic:ProvidedBy clinic:Sen .
clinic:Treatment1 clinic:ReceivedBy clinic:Ronny .
clinic:Treatment2 clinic:ProvidedBy clinic:Daniel .
clinic:Treatment2 clinic:ReceivedBy clinic:Joseph .



